.devices {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px 20px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'list details'
    'list details';
}

.devices .deviceList {
    grid-area: list;
}

.devices .deviceDetails {
    grid-area: details;
}


@media only screen and (max-width: 600px) {
    .devices {
        grid-template-areas: 
        'list list'
        'details details';
    }
  }